# VentilationMonitorSystem

./: VentilationMonitorSystem.sln
VentilationMonitorSystem/: Program.cs  Startup.cs  VentilationMonitorSystem.csproj  appsettings.json
VentilationMonitorSystem/Controllers/: HomeController.cs  VentilationMonitorController.cs
VentilationMonitorSystem/Data/: ApplicationDbContext.cs
VentilationMonitorSystem/Data/Migrations/: 20200905101229_VentilationSystemDb.Designer.cs  20200905101229_VentilationSystemDb.cs  ApplicationDbContextModelSnapshot.cs
VentilationMonitorSystem/Migrations/: 20200906183033_VentilationSystemDb.Designer.cs  20200906183033_VentilationSystemDb.cs  ApplicationDbContextModelSnapshot.cs
VentilationMonitorSystem/Models/: DepartmentModel.cs  ErrorViewModel.cs  UnitModel.cs  VentilationMonitorModel.cs
VentilationMonitorSystem/Models/Dtos/: DepartmentDto.cs  UnitDto.cs  VentilationMonitorDto.cs
VentilationMonitorSystem/Properties/: launchSettings.json
VentilationMonitorSystem/Repository/: UnitsRepository.cs  VentilationSystemRepository.cs
VentilationMonitorSystem/Repository/IRepository/: IUnitsRepository.cs  IVentilationSystemRepository.cs
VentilationMonitorSystem/VentilationMapper/: VentilationMapping.cs
VentilationMonitorSystem/ViewModel/: VentilationMonitorViewModel.cs
VentilationMonitorSystem/Views/: _ViewImports.cshtml
VentilationMonitorSystem/Views/Shared/: _Layout.cshtml
VentilationMonitorSystem/Views/VentilationMonitor/: Index.cshtml
VentilationMonitorSystem/wwwroot/js/: ventilationMonitor.js
